{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misskey-github-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2023-12-01",
  "dev": {
    "port": 8080
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // 環境変数やシークレットのほか、ここでもConfigの値を設定できます。
    // オブジェクトの構造はsrc/server/types.tsをご参照ください。
    // In addition to environment variables and secrets, you can also set Config values here.
    // Please refer to src/server/types.ts for the structure of the object.
    "CONFIG": {
      "sources": {
        "avatar-optimizer": {
          "type": "github-webhook",
          "enabled": true,
          "notifyTo": ["aao-repo"]
        },
        "vrc-get": {
          "type": "github-webhook",
          "enabled": true,
          "notifyTo": ["vrc-get-repo"]
        },
        "nirila-misskey": {
          "type": "github-webhook",
          "enabled": true,
          "notifyTo": ["repo"]
        }
      },
      "destinations": {
        "aao-repo": {
          "type": "misskey",
          "enabled": true,
          "config": {
            "url": "https://misskey.niri.la",
            "defaultPostVisibility": "home"
          }
        },
        "vrc-get-repo": {
          "type": "misskey",
          "enabled": true,
          "config": {
            "url": "https://misskey.niri.la",
            "defaultPostVisibility": "home"
          }
        },
        "repo": {
          "type": "misskey",
          "enabled": true,
          "config": {
            "url": "https://misskey.niri.la",
            "defaultPostVisibility": "home"
          }
        }
      }
    }    
  }
}
